/* This stylesheet generated by Transfonter (http://transfonter.org) on October 23, 2016 3:40 PM */

@font-face {
	font-family: 'Proxima Nova Rg';
	src: url('hinted-ProximaNova-Bold.eot');
	src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
		url('hinted-ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('hinted-ProximaNova-Bold.woff2') format('woff2'),
		url('hinted-ProximaNova-Bold.woff') format('woff'),
		url('hinted-ProximaNova-Bold.ttf') format('truetype'),
		url('hinted-ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Bl';
	src: url('hinted-ProximaNova-BlackIt.eot');
	src: local('Proxima Nova Black Italic'), local('ProximaNova-BlackIt'),
		url('hinted-ProximaNova-BlackIt.eot?#iefix') format('embedded-opentype'),
		url('hinted-ProximaNova-BlackIt.woff2') format('woff2'),
		url('hinted-ProximaNova-BlackIt.woff') format('woff'),
		url('hinted-ProximaNova-BlackIt.ttf') format('truetype'),
		url('hinted-ProximaNova-BlackIt.svg#ProximaNova-BlackIt') format('svg');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Lt';
	src: url('hinted-ProximaNova-Light.eot');
	src: local('Proxima Nova Light'), local('ProximaNova-Light'),
		url('hinted-ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
		url('hinted-ProximaNova-Light.woff2') format('woff2'),
		url('hinted-ProximaNova-Light.woff') format('woff'),
		url('hinted-ProximaNova-Light.ttf') format('truetype'),
		url('hinted-ProximaNova-Light.svg#ProximaNova-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Lt';
	src: url('hinted-ProximaNova-SemiboldIt.eot');
	src: local('Proxima Nova Semibold Italic'), local('ProximaNova-SemiboldIt'),
		url('hinted-ProximaNova-SemiboldIt.eot?#iefix') format('embedded-opentype'),
		url('hinted-ProximaNova-SemiboldIt.woff2') format('woff2'),
		url('hinted-ProximaNova-SemiboldIt.woff') format('woff'),
		url('hinted-ProximaNova-SemiboldIt.ttf') format('truetype'),
		url('hinted-ProximaNova-SemiboldIt.svg#ProximaNova-SemiboldIt') format('svg');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Rg';
	src: url('hinted-ProximaNova-Regular.eot');
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
		url('hinted-ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('hinted-ProximaNova-Regular.woff2') format('woff2'),
		url('hinted-ProximaNova-Regular.woff') format('woff'),
		url('hinted-ProximaNova-Regular.ttf') format('truetype'),
		url('hinted-ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Lt';
	src: url('hinted-ProximaNova-Semibold.eot');
	src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'),
		url('hinted-ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
		url('hinted-ProximaNova-Semibold.woff2') format('woff2'),
		url('hinted-ProximaNova-Semibold.woff') format('woff'),
		url('hinted-ProximaNova-Semibold.ttf') format('truetype'),
		url('hinted-ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Lt';
	src: url('hinted-ProximaNova-LightIt.eot');
	src: local('Proxima Nova Light Italic'), local('ProximaNova-LightIt'),
		url('hinted-ProximaNova-LightIt.eot?#iefix') format('embedded-opentype'),
		url('hinted-ProximaNova-LightIt.woff2') format('woff2'),
		url('hinted-ProximaNova-LightIt.woff') format('woff'),
		url('hinted-ProximaNova-LightIt.ttf') format('truetype'),
		url('hinted-ProximaNova-LightIt.svg#ProximaNova-LightIt') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Th';
	src: url('hinted-ProximaNova-Extrabld.eot');
	src: local('Proxima Nova Extrabold'), local('ProximaNova-Extrabld'),
		url('hinted-ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
		url('hinted-ProximaNova-Extrabld.woff2') format('woff2'),
		url('hinted-ProximaNova-Extrabld.woff') format('woff'),
		url('hinted-ProximaNova-Extrabld.ttf') format('truetype'),
		url('hinted-ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova Rg';
	src: url('hinted-ProximaNova-BoldIt.eot');
	src: local('Proxima Nova Bold Italic'), local('ProximaNova-BoldIt'),
		url('hinted-ProximaNova-BoldIt.eot?#iefix') format('embedded-opentype'),
		url('hinted-ProximaNova-BoldIt.woff2') format('woff2'),
		url('hinted-ProximaNova-BoldIt.woff') format('woff'),
		url('hinted-ProximaNova-BoldIt.ttf') format('truetype'),
		url('hinted-ProximaNova-BoldIt.svg#ProximaNova-BoldIt') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Rg';
	src: url('hinted-ProximaNova-RegularIt.eot');
	src: local('Proxima Nova Regular Italic'), local('ProximaNova-RegularIt'),
		url('hinted-ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
		url('hinted-ProximaNova-RegularIt.woff2') format('woff2'),
		url('hinted-ProximaNova-RegularIt.woff') format('woff'),
		url('hinted-ProximaNova-RegularIt.ttf') format('truetype'),
		url('hinted-ProximaNova-RegularIt.svg#ProximaNova-RegularIt') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Th';
	src: url('hinted-ProximaNova-ExtrabldIt.eot');
	src: local('Proxima Nova Extrabold Italic'), local('ProximaNova-ExtrabldIt'),
		url('hinted-ProximaNova-ExtrabldIt.eot?#iefix') format('embedded-opentype'),
		url('hinted-ProximaNova-ExtrabldIt.woff2') format('woff2'),
		url('hinted-ProximaNova-ExtrabldIt.woff') format('woff'),
		url('hinted-ProximaNova-ExtrabldIt.ttf') format('truetype'),
		url('hinted-ProximaNova-ExtrabldIt.svg#ProximaNova-ExtrabldIt') format('svg');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova Bl';
	src: url('hinted-ProximaNova-Black.eot');
	src: local('Proxima Nova Black'), local('ProximaNova-Black'),
		url('hinted-ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
		url('hinted-ProximaNova-Black.woff2') format('woff2'),
		url('hinted-ProximaNova-Black.woff') format('woff'),
		url('hinted-ProximaNova-Black.ttf') format('truetype'),
		url('hinted-ProximaNova-Black.svg#ProximaNova-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}
